{
  "name": "Ninja Notes",
  "short_name": "Ninja Notes",
  "description": "Professional meeting notes and voice recording application",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "New Recording",
      "url": "/meeting/new",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "background_audio": true,
  "permissions": [
    "wake-lock",
    "microphone"
  ]
}
